const express = require("express");
const cors = require("cors");
const path = require("path");
require("./src/db/mongoose");
const userRouter = require("./src/routers/userRouter");
const mealRouter = require("./src/routers/mealRouter");
const orderRouter = require("./src/routers/orderRouter");
const app = express();

app.use(express.json());
app.use(cors());

const port = process.env.PORT || 9000;

const publicPath = path.join(__dirname, "client/build");
app.use(express.static(publicPath));
app.use("/api", userRouter); //user router
app.use("/api", mealRouter); //meal router
app.use("/api", orderRouter); //order router
app.get("*", (req, res) => {
  res.sendFile(path.resolve(publicPath, "index.html"));
});

app.listen(port, () => {
  console.log("listening on port " + port);
});
// const jwt = require("jsonwebtoken");
// const token = jwt.sign({ _id: "abc123" }, "thisismynewcourse", { expiresIn: "7 days" });

//!2
const express = require("express");
const cors = require("cors");
const path = require("path");
require("./src/db/mongoose");
const userRouter = require("./src/routers/userRouter");
const mealRouter = require("./src/routers/mealRouter");
const orderRouter = require("./src/routers/orderRouter");
const app = express();
/***************web socket*******************/
/********************************************/
const socketIO = require("socket.io");
const socketConfig = require("./config/socket.config");
const http = require("http");
const server = http.createServer(app);
const io = socketIO(server, socketConfig);

//listener
io.on("connection", (socket) => {
  socket.on("join", (m) => {
    console.log(m);
  });
  console.log("connected");
});

/********************************************/
/********************************************/

app.use(express.json());
app.use(cors());

const port = process.env.PORT || 9000;

const publicPath = path.join(__dirname, "client/build");
app.use(express.static(publicPath));
app.use("/api", userRouter); //user router
app.use("/api", mealRouter); //meal router
app.use("/api", orderRouter); //order router
app.get("*", (req, res) => {
  res.sendFile(path.resolve(publicPath, "index.html"));
});

server.listen(port, () => {
  console.log("listening on port " + port);
});
